/* mobile view */

@media only screen and (min-width: 320px) and (max-width: 500px) {
    .chat-button{
      display: none;
    }
    .card{
      width: 100%;
    }
    .c-item{
      height: 480px;
    }
    .products-category .card-container .card {
      width: 100%;
    }
    .product-brand{
      display: none;
    }
    section footer .container-fluid .card  .card-box .para br {
      display: none;
    }
    section footer .container-fluid .card  .card-box .form form input{
      width: 100%;
    }
    section .about .row {
      flex-direction: column;
    }
    section .about .row .col .btn {
      background-color: #B42134;
      color: #fff;
      border-radius: 20px;
      width: 50%;
      font-size: 16px;
    }
    .mission .heading h2 {
      font-size: 35px;
    }
    .contact .contact-info .row {
      display: flex;
      flex-direction: column;
    }
    section .copyright p {
      font-size: 14px;
    }
    section .products .heading h2{
      font-size: 30px;
    }
    section .products .box .image img{
      width: 100%;
      height: 300px;
      margin-left: 40px;
    }
    section .products .box .content{
      margin: 0;
    }
  }
  
  @media only screen and (min-width: 500px) and (max-width: 780px) {
    .c-item{
      height: 480px;
    }
    .product-brand{
      display: none;
    }
    section footer .container-fluid .card  .card-box .para br {
      display: none;
    }
    section footer .container-fluid {
      flex-direction: column;
    }
    section .about .row {
      flex-direction: column;
    }
    .contact .contact-info .row {
      display: flex;
      flex-direction: column;
    }
  }

  @media only screen and (min-width: 780px) and (max-width: 1050px){
    .card{
      width: 300px;
    }
    section footer .container-fluid .card  .card-box .para br {
      display: none;
    }
    .contact .contact-info .row .col .icon {
      display: flex;
      justify-content: center;
    }
  }
  
  @media only screen and (min-width: 1050px) and (max-width: 1440px) {
    .card{
      width: 300px;
    }
    section footer .container-fluid .card  .card-box .para br {
      display: none;
    }
}

/* testimonials reo=sponsive */

@media (max-width: 1045px) {
    .wrapper .box{
      width: calc(50% - 10px);
      margin: 10px 0;
    }
  }
  @media (max-width: 702px) {
    .wrapper .box{
      width: 100%;
    }
  }